log4j.rootLogger=INFO, stdout, R
log4j.logger.com.ibatis=DEBUG
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# Pattern to output the caller's file name and line number.
#log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n
# Print the date in ISO 8601 format
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

# R is set to be a DailyRollingFileAppender.   
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender   
  
log4j.appender.R.File=applog/backup.log
log4j.appender.R.MaxFileSize=256KB
log4j.appender.R.DatePattern = '.'yyyy-MM-dd   
log4j.appender.R.layout=org.apache.log4j.PatternLayout   
log4j.appender.R.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n   