# learning_platform

./: .gitignore  README.md  edu.sql
edu-manager/: .project  pom.xml
edu-manager/applog/: backup.log.2018-04-13  backup.log.2018-04-14  backup.log.2018-04-17  backup.log.2018-04-18  backup.log.2018-04-20  backup.log.2018-04-26  backup.log.2018-04-29  backup.log.2018-04-30  backup.log.2018-05-05
edu-manager/src/main/java/com/edu/manager/annotation/: CleanCourseCache.java  CleanKpCache.java
edu-manager/src/main/java/com/edu/manager/aspect/: CleanCourseCacheAspect.java
edu-manager/src/main/java/com/edu/manager/component/: ExcelUtil.java  JedisClient.java
edu-manager/src/main/java/com/edu/manager/component/impl/: ExcelUtilImpl.java  JedisClientSingle.java  TeacherExcelUtil.java
edu-manager/src/main/java/com/edu/manager/controller/: ChapterController.java  CourseController.java  DataController.java  KpController.java  LoginController.java  MajorController.java  NoticeController.java  PageController.java  StudentController.java  TeacherController.java  UploadController.java  VideoController.java
edu-manager/src/main/java/com/edu/manager/interceptor/: LoginInterceptor.java
edu-manager/src/main/java/com/edu/manager/pojo/: CourseDetail.java  FileUploadResult.java  StuCourseVo.java
edu-manager/src/main/java/com/edu/manager/service/: ChapterService.java  CourseService.java  DataService.java  KpService.java  LoginService.java  MajorService.java  NoticeService.java  StudentService.java  TeacherService.java  UploadService.java  VideoService.java
edu-manager/src/main/java/com/edu/manager/service/impl/: ChapterServiceImpl.java  CourseServiceImpl.java  DataServiceImpl.java  KpServiceImpl.java  LoginServiceImpl.java  MajorServiceImpl.java  NoticeServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java  UploadServiceImpl.java  (+1 more)
edu-manager/src/main/resources/: log4j.properties
edu-manager/src/main/resources/properties/: resource.properties
edu-manager/src/main/resources/spring/: applicationContext-aop.xml  applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
edu-manager/src/main/webapp/WEB-INF/: web.xml
edu-manager/src/main/webapp/WEB-INF/html/: course-add.html  excelImport.html  kp-add.html  kp-edit.html  login.html  modifyPerson.html  modifyPsw.html  notice-add.html  notice-list.html  page-login.html  student-add.html  student-list.html  teacher-add.html  teacher-list.html
edu-manager/src/main/webapp/WEB-INF/html/admin/: notice-content.html  notice-edit.html
edu-manager/src/main/webapp/WEB-INF/html/chapter/: chapter-edit.html
edu-manager/src/main/webapp/WEB-INF/html/comment/: comment-css.html  comment-js.html  comment-var.html
edu-manager/src/main/webapp/WEB-INF/html/course/: course-chapter.html  course-desc-edit.html  course-edit.html  course-manager.html  course-stus.html
edu-manager/src/main/webapp/WEB-INF/html/data/: data-edit-v2.html  data-edit.html
edu-manager/src/main/webapp/WEB-INF/html/error/: index.html
edu-manager/src/main/webapp/WEB-INF/html/manager/: index.html
edu-manager/src/main/webapp/WEB-INF/html/protal/: homePage.html
edu-manager/src/main/webapp/WEB-INF/html/student/: student-edit.html
edu-manager/src/main/webapp/WEB-INF/html/teacher/: teacher-edit.html  teacher-student.html
edu-manager/src/main/webapp/WEB-INF/html/video/: video-edit.html
edu-manager/src/main/webapp/assets/css/: main.css
edu-manager/src/main/webapp/css/: edu.css  homePage.css  knowledgePoint.css  lessionHomePage.css  login.css  notification.css  reset.css  video.css
edu-manager/src/main/webapp/error/js/: main.js
edu-manager/src/main/webapp/js/: common.js
edu-manager/src/main/webapp/js/uploadify/: uploadify.css
edu-manager/src/main/webapp/script/: index.js  learning.js  lessionHomePage.js
edu-manager/src/test/java/com/edu/cookie/: CookieTest.java
edu-rest/: .project  pom.xml
edu-rest/src/main/java/com/edu/rest/component/: JedisClient.java
edu-rest/src/main/java/com/edu/rest/controller/: ChapterController.java  CommentController.java  CourseController.java  DataController.java  KpController.java  LoginController.java  NoticeController.java  StudentController.java  VideoController.java
edu-rest/src/main/java/com/edu/rest/mapper/: IStuCourseMapper.java  IStuCourseMapper.xml
edu-rest/src/main/java/com/edu/rest/pojo/: ChapterWithKp.java  CommentVo.java  PageResult.java  StuCourseVo.java  User.java
edu-rest/src/main/java/com/edu/rest/scheduler/: CourseJob.java
edu-rest/src/main/java/com/edu/rest/service/: ChapterService.java  CommentService.java  CourseService.java  DataService.java  KpService.java  LoginService.java  NoticeService.java  StudentService.java  VideoService.java
edu-rest/src/main/resources/: log4j.properties
edu-rest/src/main/resources/mybatis/: SqlMapConfig.xml
edu-rest/src/main/resources/properties/: client.conf  db.properties  redis.properties  resource.properties
edu-rest/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-scheduler.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
edu-rest/src/main/webapp/: index.html
edu-rest/src/main/webapp/WEB-INF/: web.xml
edu-rest/src/test/java/test/spring/: CourseServiceTest.java  SpringConfigTest.java
quinFS/: .project  pom.xml
quinFS/src/main/java/com/quinFS/controller/: UploadController.java
quinFS/src/main/java/com/quinFS/filter/: CORSFilter.java
quinFS/src/main/java/com/quinFS/pojo/: FileUploadResult.java
quinFS/src/main/java/com/quinFS/service/: UploadService.java
quinFS/src/main/java/com/quinFS/service/impl/: UploadServiceImpl.java
quinFS/src/main/java/com/quinFS/utils/: CookieUtils.java  FileUtil.java  JedisClient.java  NameUtil.java
quinFS/src/main/java/com/quinFS/utils/impl/: JedisClientSingle.java
quinFS/src/main/resources/properties/: resource.properties
quinFS/src/main/resources/spring/: applicationContext-service.xml  springmvc.xml
quinFS/src/main/webapp/WEB-INF/: web.xml
quinFS/src/test/java/test/quinFS/: LogTest.java
(+215 files in other folders)
