#\u56FE\u7247\u670D\u52A1\u5668\u7684url
#redis服务器地址
REDIS_HOST=120.79.10.20
#redis服务器端口
REDIS_PORT=6379
#redis auth
REDIS_AUTH=admin
REDIS_TIMEOUT=100000
#用于token存储
REDIS_SESSION_KEY=REDIS_SESSION_KEY
#session过期时间
REDIS_SESSION_EXPIRE=86400
#登录页面
#LOGIN_URL=http://120.79.10.20:8080/edu-manager/
LOGIN_URL=http://localhost:8080/edu-manager/

SERVER_HOST=http://localhost:8080/edu-manager/file/
#SERVER_HOST=http://120.79.10.20:8080/edu-manager/file/
COURSE_VT_REDIS_KEY=course_vt_redis_key

COURSE_REDIS_KEY=course_redis_key

COURSE_BASE_INFO_KEY=course_base_info_key

COURSE_CHAPTER_INFO_KEY=course_chapter_info_key

COURSE_EXPIRE_SECOND=172800

COURSE_DESC_KEY=course_desc_key

