BASE_REST_URL=http://localhost:8080/edu-rest/

REST_LOGIN_URL=user/login

REST_COURSE_URL=http://localhost:8080/edu-rest/courses

REST_NOTICE_URL=http://localhost:8080/edu-rest/notices

REST_DATA_URL=http://localhost:8080/edu-rest/datas

LOGIN_URL=http://localhost:81/login.html

REST_KP_URL=http://localhost:8080/edu-rest/kp
#REST_KP_URL=http://localhost:8081/edu-rest/kp
REST_COMMENT_URL=http://localhost:8080/edu-rest/comments
#REST_COMMENT_URL=http://localhost:8081/edu-rest/comments

REST_CHAPTER_URL=http://localhost:8080/edu-rest/chapters

REST_STUDENT_URL=http://localhost:8080/edu-rest/students