jdbc.driver=com.mysql.jdbc.Driver
#allowMultiQueries=true mysql驱动支持批量SQL
jdbc.url=jdbc:mysql://localhost:3306/edu?characterEncoding=utf-8&allowMultiQueries=true
jdbc.username=root
jdbc.password=mysql
#jdbc.password=
