redis.maxIdle=300
redis.maxActive=600
redis.maxWait=5000
redis.testOnBorrow=false

#\u56FE\u7247\u670D\u52A1\u5668\u7684url
#redis服务器地址
REDIS_HOST=120.79.10.20
#redis服务器端口
REDIS_PORT=6379
#redis auth
REDIS_AUTH=admin
REDIS_TIMEOUT=100000
#用于token存储
REDIS_SESSION_KEY=REDIS_SESSION_KEY
#session过期时间
REDIS_SESSION_EXPIRE=3600
#登录页面


