
COURSE_VT_REDIS_KEY=course_vt_redis_key

COURSE_REDIS_KEY=course_redis_key

COURSE_BASE_INFO_KEY=course_base_info_key

COURSE_CHAPTER_INFO_KEY=course_chapter_info_key

COURSE_EXPIRE_SECOND=172800

COURSE_DESC_KEY=course_desc_key